(use-modules (opencog))
(define-module (opencog nlp)
	#:use-module (opencog)
	#:use-module (opencog lg-config)
)
(load-extension (string-append opencog-ext-path-nlp-types "libnlp-types") "nlp_types_init")
(include-from-path "opencog/nlp/types/nlp_types.scm")