(use-modules (opencog) (opencog exec))
(use-modules (opencog persist))
(use-modules (opencog persist-cog))
(use-modules (opencog nlp))
(use-modules (opencog nlp lg-dict))
(use-modules (opencog nlp lg-parse))
(define csn (CogStorageNode "cog://localhost:17003"))
(cog-open csn)
(define qry
	(LgParseDisjuncts
		(PhraseNode "this is a test.")
		(LgDictNode "en")
		(NumberNode 1)))
(define anchor (Predicate "result anchor"))
(fetch-query qry anchor)
(cog-value qry anchor)
(cog-prt-atomspace)
(define lookup (LgDictEntry (Word "yikes") (LgDictNode "en")))
(fetch-query lookup anchor)
(fetch-incoming-by-type (Word "yikes") 'LgDisjunct)
(cog-incoming-by-type (Word "yikes") 'LgDisjunct)
(cog-close csn)