(define (prt-node port lk) (format port "~A" (cog-name lk)))
(define (prt-ctcr port ctcr)
(prt-node port (gar ctcr))
(prt-node port (gdr ctcr)))
(define (prt-ctcr-list port ctl)
(prt-ctcr port (car ctl))
(when (< 1 (length ctl))
(format port " & ")
(prt-ctcr-list port (cdr ctl))))
(define (prt-cnsq port cnsq)
(prt-ctcr-list port (cog-outgoing-set cnsq)))
(define (prt-sect port sect)
(prt-node port (gar sect))
(format port " : ")
(prt-cnsq port (gdr sect))
(format port " [~D];\n" (cog-count sect)))
(define (prt-sect-list port scl)
(prt-sect port (car scl))
(if (not (nil? (cdr scl)))
(prt-sect-list port (cdr scl))))