#! /usr/bin/env -S guile
!#
(load "cogserver.scm")
(display "Fetch all grammatical classes\n")
(define gca (make-gram-class-api))
(gca 'fetch-pairs)
(display "Create singleton classes\n")
(define pca (make-pseudo-cset-api))
(define psa (add-pair-stars pca))
(psa 'fetch-pairs)
(define asc (add-singleton-classes psa))
(asc 'create-hi-count-singles 1)
(display "Computing Link Grammar costs\n")
(define gcs (add-pair-stars gca))
(define gcf (add-wordclass-filter gcs))
(batch-all-pair-mi gcf)
(print-matrix-summary-report gcf)
(barrier storage-node)
(cog-close storage-node)
(display "Exporting Dictionary\n")
(use-modules (opencog nlp lg-export))
(export-csets gcf
(getenv "LG_DICT_EXPORT")
(getenv "LG_DICT_LOCALE")
#:INCLUDE-UNKNOWN #f)